upstream app_server {
    server 127.0.0.1:8000;
}
server {
    listen 80;
    server_name ec2-54-89-77-119.compute-1.amazonaws.com;

    location /static/ {
        root /home/ubuntu/code/ITA_Principal_Travel;
        autoindex on;
        # if asset versioning is used
        if ($query_string) {
            expires max;
        }
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        set $tracker app_server;
        proxy_pass http://$tracker;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;
}

